
# =========================================== MAIN =====================================

USER_DIRECTORIES = sample_users_directory
USER_DIR_TEMPLATE = sample_users_directory/user_directory_template
SERVER_PORT = 1984

# ====================================== ACID DATABASE ===================================

POSTGRES_PORT = 5432
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = postgres
POSTGRES_USER = user
POSTGRES_PASS = pass

# ===================================== CACHE STORAGE ===================================

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_TTL = 300
REDIS_USER = user
REDIS_PASS = pass